nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to 'Çeviri Yönetim', root_path, class:"navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        =active_link_to 'Anasayfa', root_path, wrap_tag: :li, active: :exact

      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          =active_link_to 'Profil', user_path(current_user), wrap_tag: :li
          =active_link_to 'Çıkış', destroy_user_session_path, method: :delete, wrap_tag: :li
        -else
          =active_link_to 'Giriş', new_user_session_path, wrap_tag: :li
          

    /! /.nav-collapse
