doctype html
html
  head
    title
      | CeviriYonetim
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/alerts'
    
    = render 'shared/header'
    
    = render 'shared/menu'
    
    .container
      = yield
    
    = render 'shared/footer'
